{
  "name": "accountant-email-automation",
  "version": "5.0.0",
  "description": "Sends a monthly email using a provided template and attachments.",
  "repository": "git@github.com:gilsonmandalogo/accountant-email-automation.git",
  "author": "Gilson Júnior <gilsonmandalogo@hotmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "lint": "next lint"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22",
    "@types/nodemailer": "^6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "typescript": "^5"
  },
  "dependencies": {
    "csv-parser": "^3",
    "next": "^15",
    "nodemailer": "^6",
    "react": "^19",
    "react-dom": "^19",
    "vendus-export": "^3"
  }
}
