{
  "name": "accountant-email-automation",
  "version": "3.1.0",
  "description": "Sends a monthly email using a provided template and attachments.",
  "main": "app.js",
  "repository": "git@github.com:gilsonmandalogo/accountant-email-automation.git",
  "author": "Gilson Júnior <gilsonmandalogo@hotmail.com>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.14.9"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.14"
  }
}
